<!doctype html>
<html>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">
	<meta charset="utf-8">
	<title>Tim Sazon</title>
	<meta name="description" content="Personal website of Tim Sazon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css" media="screen">
		* {
			padding: 0;
			margin: 0;
		}

		html,
		body {
			height: 100%;
			width: 100%;
		}

		body {
			min-width: 23rem;
			font-family: JetBrains Mono, Sans-Serif;
			display: table;
			background-color: #1f1b24;
		}

		#container {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		#inner {
			display: inline-block;
			padding: 1rem;
		}

		#inner>p {
			font-size: 1rem;
			padding: 0.3rem;
			color: #fff;
		}

		a {
			color: #fff;
		}

		ul {
			padding: 0.5rem;
		}

		li {
			list-style: none;
			margin: 0 0.3rem;
			float: left;
		}

		li>a {
			font-size: 1.5rem;
			letter-spacing: 0.1em;
			text-decoration: none;
			display: block;
			padding: 1rem 1rem;
		}

		li>a:hover {
			background-color: #fff;
			color: #1f1b24
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="inner">
			<p>My name is Tim Sazon.</p>
			<p>I'm a Software Developer.</p>
			<ul>
				<li><a href="mailto:contact@timsazon.dev">mail</a></li>
				<li><a href="https://github.com/timsazon">code</a></li>
				<li><a href="resume">cv</a></li>
			</ul>
		</div>
	</div>
</body>

</html>